<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu horizontal desplegable</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
        }
        .menu-wrapper ul{
            padding: 0;
            list-style: none;

        }

        .principal-menu > li {
            display: inline-block;
        }

        .principal-menu > li > a{
            display: block;
            padding: 10px 5px;
            width: 90px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 10px 5px;
            width: 130px;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background: #333;
        } 

        .principal-menu {
            width: 412px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: #f75e25;
            text-shadow: 0 0 2px #000;
        }


    </style>

</head>
<body bgcolor="grey">

    <div class="menu-wrapper">
        <ul class="principal-menu">
            <li><a href="file:///C:/Users/oji/Documents/Pagina%20web%20Angela/index.html">Inicio</a></li>

            <li><a href="file:///C:/Users/oji/Documents/Pagina%20web%20Angela/servicios.html">Servicios</a></li>

            <li><a href="file:///C:/Users/oji/Documents/Pagina%20web%20Angela/Contacto.html">Contacto</a></li>
        </ul>           
    </div>
<body>
<h3>
<center>
<p><i>Una peluquería o barbería es un local donde se ofrecen varios servicios estéticos, principalmente el corte de cabello, pero también suelen realizarse otros como: 1-corte y delineado de barba 2-delineado de barba 3-tinte de barba 4-tinte de cabello 5-alisado de cabello 6-exfoliación 7-mascarilla 8-tratamiento facial 9-tratamientos capilares etc.

Últimamente la "barberia" esta de moda, los caballeros que ingresan al salón quieren un cambio de look,sentirse cómodos, despejarse, es ahí cuando el barbero le brinda sus servicios de corte de pelo o de barba dependiento de lo que requiera el cliente y le convida refrescos o alguna botana, para salir contento del local,y con muy buen autoestima.

La referencia más antigua que se tiene sobre la existencia de los cuidados cosméticos en el pelo nos remite a Egipto, donde se empezaron a realizar los cambios más significativos en cuanto a la cosmética capilar. En esa nación tan grandiosa culturalmente, el pueblo -como ocurría en muchos otros- se pelaba la cabeza, aunque no así los sacerdotes y los miembros de la elite gobernante, que se dedicaba a cuidar su cabello jugando con diferentes peinados y tonalidades. Las pelucas también tuvieron su auge, y predominaban las tradicionales de pelo lacio, con flequillo, cortado muy parejo en un largo que llegaba a los hombros. También En La antigua Grecia, la profesión de barbero fue muy popular. Alrededor del siglo V antes de Cristo, la moda eran los cabellos y barbas rizadas; en esa época, los barberos se reunían en una misma plaza para ofrecer sus servicios, pues no solo era difícil realizar esta tarea en casa; el lugar también servía como sitio de reunión para hablar de filosofía, política, o temas de actualidad de la ciudad. </i></p>
</h3>
</center>
<center><img src="C:\Users\oji\Documents\Pagina web Angela\Img\barber3.jpg"></center>  
</body>
</html>